apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  config.yml: |

    ru:
      otus:
    
    webclient:
      inventoryService:
        url: "http://inventory-service:8080"